<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="main-cadastro">
        <div class="left-cadastro">
            <div class="card-left-cadastro">
                <img src="img/woman.png" alt="">
                <h1>Uhuuu...vc veio! \o/</h1>
                <p>Fica à vontade tá...nosso cadastro só tem<br>
            três campos, rapidóla vc termina ;)</p>
            <button class="btn-tenho">Já tenho cadastro!</button>
            </div>
        </div>
        <div class="right-cadastro">
            <div class="card-right-cadastro">
                <h1>Não falei, só 3 campos<br>e vrau...vc já será<br>da tribo!</h1><br>
                <input type="text" name="nome" placeholder="Nome" autofocus>            
                <input type="email" name="email" placeholder="Email">           
                <input type="password" name="senha" placeholder="Senha">
                <button class="btn-cadastrar">CADASTRAR</button>            
            </div>
            
            
        </div>
    </div>
</body>
</html>